# OSGi
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:org.osgi.dto:1.1.0
org.osgi:org.osgi.framework:1.9.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.0
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component:1.4.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.condpermadmin:1.1.1
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.log:1.4.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.packageadmin:1.2.0
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.0
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.0
org.osgi:org.osgi.service.useradmin:1.1.0
org.osgi:org.osgi.util.converter:1.0.1

# OSGi-test
org.osgi:org.osgi.test.assertj.framework:${osgi-test.version}
org.osgi:org.osgi.test.assertj.promise:${osgi-test.version}
org.osgi:org.osgi.test.common:${osgi-test.version}
org.osgi:org.osgi.test.junit5:${osgi-test.version}

# AssertJ
org.assertj:assertj-core:3.20.0

# SLF4J
org.slf4j:jcl-over-slf4j:1.7.30
org.slf4j:slf4j-nop:1.7.30
org.slf4j:slf4j-simple:1.7.30

# Felix
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.jline:jline:3.21.0

# Mockito
org.objenesis:objenesis:3.1
org.mockito:mockito-core:3.5.13
net.bytebuddy:byte-buddy:1.10.5
net.bytebuddy:byte-buddy-agent:1.10.5

# JUnit
org.junit.jupiter:junit-jupiter-api:${junit.jupiter.version}
org.junit.jupiter:junit-jupiter-engine:${junit.jupiter.version}
org.junit.jupiter:junit-jupiter-params:${junit.jupiter.version}
org.junit.platform:junit-platform-commons:${junit.platform.version}
org.junit.platform:junit-platform-engine:${junit.platform.version}
org.junit.platform:junit-platform-launcher:${junit.platform.version}
org.junit.platform:junit-platform-testkit:${junit.platform.version}
org.opentest4j:opentest4j:1.2.0
org.apiguardian:apiguardian-api:1.1.2

# Logback
org.apache.felix:org.apache.felix.logback:1.0.6
ch.qos.logback:logback-classic:1.2.11
ch.qos.logback:logback-core:1.2.11